<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/tile1" android:clickable="false"
        android:layout_gravity="center" android:focusableInTouchMode="false" android:src="@drawable/blank_tile"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile2"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
                 android:layout_alignTop="@+id/tile1" android:layout_toRightOf="@+id/tile1"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile3"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/tile2"
        android:layout_toRightOf="@+id/tile2" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile4"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/tile3"
        android:layout_toRightOf="@+id/tile3" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile5"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/tile4"
        android:layout_toRightOf="@+id/tile4" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile6"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile1"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile7"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile2"
        android:layout_toRightOf="@+id/tile1"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile8"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile3"
        android:layout_toRightOf="@+id/tile2"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile9"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile4"
        android:layout_toRightOf="@+id/tile3"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile10"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile5"
        android:layout_toRightOf="@+id/tile4"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile11"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile6"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile12"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile7"
        android:layout_toRightOf="@+id/tile6"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile13"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile8"
        android:layout_toRightOf="@+id/tile7"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tile14"
                 android:clickable="false" android:src="@drawable/blank_tile"
                 android:layout_gravity="center"
        android:layout_below="@+id/tile9"
        android:layout_toRightOf="@+id/tile8"
        android:scaleType="fitCenter" />

    <ImageButton android:layout_width="60dp" android:layout_height="60dp" android:id="@+id/tileOwnWind"
                 android:clickable="false" android:src="@drawable/blank_tile"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Hands"
            android:id="@+id/find_hands" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Wind"
            android:id="@+id/textView"
        android:layout_below="@+id/tile11"
        android:layout_toLeftOf="@+id/tile14" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Tiles"
            android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>

